spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_ede67b148787628
spring.datasource.username=bf847467d20e7a
spring.datasource.password=c8b6edf2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.application.name = main-service
